<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/parkly.ico">
    <link href="https://fonts.googleapis.com/css2?family=Allison&family=Amiri:wght@400;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Parkly</title>
<body>
    <nav>
        <div>
        <a  href="index.html"><img src="img/py_iso.png" class="nav-brand" height="30px"></a>
        <a href="car.html">CAR</a>
        <a href="user.html">DRIVER</a>
        <a href="registre.html" >REGISTRE</a>

        </div>
    </nav>
    
</body>
</html>